src/main/webapp/WEB-INF/wsdl/sensors.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/ws/sensorsService"
           targetNamespace="http://localhost:8080/ws/sensorsService" elementFormDefault="qualified">

    <xs:element name="sendSensorValuesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sensorValues" type="tns:sensorValues"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sendSensorValuesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statusCode" type="xs:int" />
                <xs:element name="statusDescription" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="sensorValue">
        <xs:sequence>
            <xs:element name="sensorId" type="xs:long"/>
            <xs:element name="sensorValue" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sensorValues">
        <xs:sequence>
            <xs:element name="sensorValue" type="tns:sensorValue" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>