src/main/java/sensors.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://192.168.0.11:8080/webservice"
           targetNamespace="http://192.168.0.11:8080/webservice" elementFormDefault="qualified">

    <xs:element name="getSensorValuesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSensorValuesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sensorValues" type="tns:sensorValues"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="sensorValue">
        <xs:sequence>
            <xs:element name="sensorId" type="xs:long"/>
            <xs:element name="sensorValue" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sensorValues">
        <xs:sequence>
            <xs:element name="sensorValue" type="tns:sensorValue" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>